
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap');
/* font-family: 'Bebas Neue', cursive; */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: Gruppo, sans-serif;
    font-weight: 400;
}

html {
    font-size: 62.5%;
}

/* navbar */

.navbar {
    width: 100%;
    height: 10rem;
    background-color: #000;
    position: fixed;
    top: -10rem;
    z-index: 40;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: .2rem .2rem .2rem;
    transition: top 0.4s;
}

.navbar.change {
    top: 0;
    transition: top .4s .2s;
}

.nav-link {
    color: blanchedalmond;
    margin: .4rem;
    transition: color .3s, opacity .2s;
    opacity: 0;
}

.change .nav-link {
    opacity: 1;
}

.change .nav-link:nth-child(1) {
    transition: opacity 1s .5s, color .3s;
}

.change .nav-link:nth-child(2) {
    transition: opacity 2s .6s, color .3s;
}

.change .nav-link:nth-child(3) {
    transition: opacity 3s .7s, color .3s;
}

.change .nav-link:nth-child(4) {
    transition: opacity 4s .8s, color .3s;
}

.change .nav-link:nth-child(5) {
    transition: opacity 5s .9s, color .3s;
}

.nav-link:hover {
    color: aliceblue;
}

.nav-link span {
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-top: .5rem;
}

.menu {
    width: 4rem;
    height: 4rem;
    background-color: blanchedalmond;
    position: fixed;
    left: 3rem;
    top: 3rem;
    border-radius: 5rem;
    z-index: 42;
    box-shadow: .1rem .1rem .1rem #000, -.1rem -.1rem .1rem #000;
    cursor: pointer;
}

/* Section-1 */

.section-1 {
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.section-heading {
    font-size: 12rem;
    font-weight: 900;
    color: blanchedalmond;
    letter-spacing: .5rem;
    text-shadow: .3rem .3rem .3rem #000;
    text-align: center;

}

.section-1-imgs {
    background-color: #000;
    width: 750px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1rem 1rem 1rem #000;    
}

.section-1-imgs img {
    width: 750px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    position: absolute;
    transform: translate(0, 0) scale(0);
    transition: transform 1s;
}

.section-1-imgs img.change {
    transform: translate(0, 0) scale(1);
    transition: transform 1s;
}

/* Section-2 */

.section-2 {
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 30rem;
    background-color: #e58004;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 1rem #000;
    position: relative;
    /* transform: rotateY(20deg) skewX(-2deg); */
    transform: transform .5s, box-shadow .5s;
}

.bbq {
    background-color: #352a23;
}

.dine {
   background-color: #e4c6b1;
}

.card-img {
    height: 350px;
    object-fit: cover;
    border: #ffae00 solid;
}



.card:hover {
    transform:  skewX(-2deg);
    box-shadow: 2rem 2rem 2rem #000;
}

.card::before {
    content: "";
    height: 100%;
    width: 1rem;
    background-color: rgb(47, 47, 47);
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -0.1rem -.01rem 0.1rem #000;
}

.card::after {
    content: "";
    height: 1rem;
    width: 100%;
    background-color: rgb(237, 255, 249);
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -0.1rem -.01rem 0.1rem #000;
}

.card-img {
    width: 100%;
}

.card-name {
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: .5rem;
    color: aliceblue;
    margin: 2rem 0;
    text-shadow: .15rem .15rem .15rem #000;
}

.card-btn {
    width: 70%;
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: .2rem;
    padding: .5rem 0;
    cursor: pointer;
    box-shadow: -0.2rem -0.2rem 0.2rem #000;

}

/* Section-3 */

.section-3 {
    background-color: #333;
    padding: 5rem 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10rem;
}

.gallery-link {
    position: relative;
    margin: 4rem 1rem;
}

.gallery-link::before {
    content: "";
    position: absolute;
    top: 2vw;
    left: 80%;
    width: .2rem;
    height: 0;
    background-color: blanchedalmond;
    z-index: 10;
    transition: height .5s;
}

.gallery-link:hover::before {
    height: 80%;
}

.gallery-link::after {
    content: "";
    position: absolute;
    top: 30%;
    left: 2rem;
    width: 0;
    height: .2rem;
    background-color: blanchedalmond;
    transition: width .5s;
}

.gallery-link:hover::after {   
    width: 90%;
}

.gallery-img {
    width: 24vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: .3rem .3rem .1rem #000;
    transition: .5s;
}

.gallery-link:hover .gallery-img {
    box-shadow: 1rem 1rem 1rem;
    opacity: .5;
    transform: scale(1.1);
}
.gallery-link:hover .hs {
    box-shadow: 1rem 1rem 1rem #00ff22;
}
.gallery-link:hover .bf {
    box-shadow: 1rem 1rem 1rem #ffd500;
}
.gallery-link:hover .so {
    box-shadow: 1rem 1rem 1rem #ffae00;
}
.gallery-link:hover .st {
    box-shadow: 1rem 1rem 1rem #ff0000;
}
.gallery-link:hover .de {
    box-shadow: 1rem 1rem 1rem #ffffff;
}

.food-name {
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .1rem;
    color: blanchedalmond;
    text-shadow: .3rem .3rem .3rem #000;
    width: 0;
    overflow: hidden;
    transition: wifth .3s;

}

.gallery-link:hover .food-name {
    width: 100%;
    transition: width 1.5s;
}

.food-description {
    position: absolute;
    bottom: 3vw;
    left: 2rem;
    width: 70%;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .1rem;
    color: blanchedalmond;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s;
}

.gallery-link:hover .food-description{
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 1s;
}

/* Section-4 */

.section-4 {
    width: 100%;
    height: 30vh;
    background-color: #222;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 3rem 0;
    position: relative;
}

.section-4-text {
    text-shadow: .3rem .3rem .3rem #000;
}

.section-4-heading {
    font-size: 4rem;
    font-weight: 900;
    color: blanchedalmond;
    margin: .5rem;
}

.section-4-p {
    font-size: 1.5rem;
    color: #ffebcd;
}

.signup-form {
    position: absolute;
    align-items: center;

}

.signup-input {
    width: 35rem;
    height: 5rem;
    padding: 1rem;
    border: .2rem solid #ffebcd;
    background-color: rgba(0, 0, 0, .5);
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: .1rem;
    color: blanchedalmond;
}

.signup-btn {
    position: relative;
    left: -4.75rem;
    bottom: .2rem;
    width: 4rem;
    height: 4rem;
    background-color: blanchedalmond;
    cursor: pointer;
    border: none;
}

.signup-btn:hover {
    border: .1rem solid;
}

.logo {
    position: absolute;
    max-width: 240px;
    bottom: 3rem;
   
}

.copyright {
    position: absolute;
    bottom: 3rem;
    font-size: 1.7rem;
    font-weight: 200;
    color: aliceblue;
    letter-spacing: .1rem;
    border-top: .1rem solid #ffebcd;
}


/* @Media */

@media (max-width: 1400px) {
    html {
        font-size: 50%;
    }


     .section-2 {
         height: auto;
         padding: 10rem 0 12rem 0;
     }

     .cards-container {
         margin-top: 10rem;
     }

     .gallery-link {
         width: 40rem;
         height: 25rem;
         margin: 5rem;
     }

     .gallery-img {
         width: 100%;
         height: 100%;   
     }
}

@media (max-width: 1000px) {
    .section-heading {
        font-size: 9rem;
        margin: 0 5rem;
    }

    .menu {
    width: 3rem;
    height: 3rem;
    background-color: blanchedalmond;
    position: fixed;
    left: 1rem;
    top: 3.5rem;
    }

}

@media (max-width: 900px) {
    .nav-link {
        margin: 2rem;
    }


     .nav-link span {
         font-size: 2rem;
     }

     .cards-container {
         flex-wrap: wrap;
     }

     .card {
         margin: 5rem;
     }
}

@media (max-width: 700px) {
    .section-heading {
        font-size: 7rem;
        margin: 0 10rem;
    }

     .menu {
    width: 2rem;
    height: 2rem;
    background-color: blanchedalmond;
    position: fixed;
    left: 1rem;
    top: 1rem;
    }

    .section-4 {
        height: 40rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .section-4-text {
        margin-bottom: 8rem;
    }
}

@media (max-width: 550px) {
    .nav-link {
        margin:0 0.7rem ;
    }
    
    .section-1-imgs {
        width: 400px;
        height: 240px;
    }

.section-1-imgs img.change {
    transform: translate(0, 0) scale(.8);
}
}

